# IDs
MY_ID = 40197995
PARTNER_ID = 40203060

# my data
p = 44617
q = 32969
N = 1470977873
phi_N = 1470900288
e = 596208931
d = 526837387

# my partner data
PARTNER_N = 2141370397
PARTNER_e = 133106707

# encryption
MY_MESSAGE = ""
MY_MESSAGE_chunks = []
MY_CIPHERTEXT = []

# decryption
PARTNER_CIPHERTEXT = []
PARTNER_MESSAGE_chunks_AFTER_DECRYPT = []
PARTNER_MESSAGE_AFTER_DECRYPT = ""


# sign
MY_MESSAGE_TO_BE_SIGNED = ""
MY_MESSAGE_TO_BE_SIGNED_chunks = []
MY_SIGNATURE = []

# verfiy the signature
PARTNER_SIGNED_MESSAGE = ""
PARTNER_SIGNATURE = []
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = 



COMMENTS = '''
# If you have a short comment, write it here
'''
