# IDs
MY_ID = 40197995
PARTNER_ID = 40203060

# my data
p = 44617
q = 32969
N = 1470977873
phi_N = 1470900288
e = 596208931
d = 526837387

# my partner data
PARTNER_N = 2141370397
PARTNER_e = 133106707

# encryption
MY_MESSAGE = "Bonjour, Amir"
MY_MESSAGE_chunks = ['Bon', 'jou', 'r, ', 'Ami', 'r']
MY_CIPHERTEXT = [932295902, 961720881, 1011624361, 1925732099, 1071446063]

# decryption
PARTNER_CIPHERTEXT = [230459415, 273247991, 773614679, 996343186, 1043904371, 1010832043]
PARTNER_MESSAGE_chunks_AFTER_DECRYPT = ['Thi', 's i', 's I', 'NSE', ' 61', '10 ']
PARTNER_MESSAGE_AFTER_DECRYPT = "This is INSE 6110 "


# sign
MY_MESSAGE_TO_BE_SIGNED = "Faiza Tahsin"
MY_MESSAGE_TO_BE_SIGNED_chunks = ['Fai', 'za ', 'Tah', 'sin']
MY_SIGNATURE = [322005670, 360563725, 175971846, 184139236]

# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Amir Souri"
PARTNER_SIGNATURE = [1315603004, 307792732, 1258840492, 1574387229]
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True



COMMENTS = '''
# If you have a short comment, write it here
'''
